### ISSUE TITLE
External MTP devices not being mounted in Manjaro

### ISSUE THREAD

**Issue by Isaacson33** [jonaski/strawberry#209]
Attaching external MTP devices brings up the correct device name in the 'Devices' list with the instruction 'Double-click to Mount', but double-clicking has either no effect (on some devices) or crashes the app for others. In device properties>file formats>open device it occasionally briefly brings up an error dialogue 'Error Opening MTP Device', or sometimes flashes another window, but too fast to read, and then in both cases crashes.

Non MTP devices (such as my USB DVD drive seem to work fine.

All the MTP devices I've tested have had one or other of these errors, but all of them mount without fault in my file manager.

**Comment by jonaski** [comment]
![image](https://user-images.githubusercontent.com/10343810/61007968-8b481d80-a36e-11e9-89fb-093eaccf50f8.png)

**Comment by jonaski** [comment]
```
23:53:58.013 INFO  DeviceManager:205                Device added from database:  "PONOPLAYER"
23:53:58.013 INFO  DeviceManager:205                Device added from database:  "F8132"
23:53:58.013 INFO  DeviceManager:381                Device added: "/dev/sr0" ("/dev/sr0")
23:53:58.017 INFO  DeviceManager:381                Device added: "Gio/unmounted/140736347538320" ("Gio/unmounted/140736347538320")
23:53:58.113 INFO  DeviceManager:430                Device removed: "Gio/unmounted/140736347538320"
23:53:58.114 INFO  DeviceManager:381                Device added: "Gio//mtpfs/0" ("Gio//mtpfs/0")
23:54:02.910 INFO  DeviceManager:526                Connecting QUrl("mtp://sony_f8132_cb512b03s1/?busnum=002&devnum=007")
23:54:02.910 INFO  ConnectedDevice:52               Connected QUrl("mtp://sony_f8132_cb512b03s1/?busnum=002&devnum=007") "Gio//mtpfs/0" false
[New Thread 0x7fff99b7a700 (LWP 11120)]
[New Thread 0x7fff99379700 (LWP 11121)]
Device 0 (VID=0fce and PID=01e1) is a SONY XPeria SOV33.
Missing separate debuginfo for /usr/lib64/gconv/UTF-16.so
Try: zypper install -C "debuginfo(build-id)=5dd1ef32c51bd98f4717c2517638cf8e2ffcfa38"
error returned by libusb_claim_interface() = -6LIBMTP PANIC: Unable to initialize device
__logging_message__23:54:02.979 ERROR unknown                          QThread: Destroyed while thread is still running

Thread 1 "strawberry" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
(gdb) bt
#0  0x00007ffff5280dd1 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff526a549 in __GI_abort () at abort.c:79
#2  0x0000000000d47917 in logging::MessageHandler(QtMsgType, QMessageLogContext const&, QString const&) ()
#3  0x00007ffff5c9ad37 in qt_message_print(QtMsgType, QMessageLogContext const&, QString const&) (msgType=QtFatalMsg, context=..., message=...)
    at /usr/include/c++/9/bits/atomic_base.h:734
#4  0x00007ffff5c9aee9 in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *)
    (msgType=QtFatalMsg, context=..., msg=<optimized out>, ap=<optimized out>) at global/qlogging.cpp:373
#5  0x00007ffff5c6aa40 in QMessageLogger::fatal(char const*, ...) const
    (this=this@entry=0x7fffffffce30, msg=msg@entry=0x7ffff5f49468 "QThread: Destroyed while thread is still running") at global/qlogging.cpp:885
#6  0x00007ffff5c6b22e in QThread::~QThread() (this=0x272e7b0, __in_chrg=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qlogging.h:91
#7  0x00007ffff5ca1109 in QThread::~QThread() (this=0x272e7b0, __in_chrg=<optimized out>) at thread/qthread.cpp:434
#8  0x00007ffff5e9365e in QObjectPrivate::deleteChildren() (this=this@entry=0x1a39120) at kernel/qobject.cpp:2019
#9  0x00007ffff5e9d83f in QObject::~QObject() (this=<optimized out>, __in_chrg=<optimized out>) at kernel/qobject.cpp:1032
#10 0x0000000000d0d6b7 in ConnectedDevice::~ConnectedDevice() ()
#11 0x0000000000d1c564 in MtpDevice::~MtpDevice() ()
#12 0x0000000000d1c59e in MtpDevice::~MtpDevice() ()
#13 0x0000000000bab2ec in std::_Sp_counted_ptr<ConnectedDevice*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#14 0x0000000000906954 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#15 0x0000000000904187 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() ()
#16 0x0000000000ba55fc in std::__shared_ptr<ConnectedDevice, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() ()
#17 0x0000000000ba5618 in std::shared_ptr<ConnectedDevice>::~shared_ptr() ()
#18 0x0000000000d1d808 in MtpLoader::~MtpLoader() ()
#19 0x0000000000d1d830 in MtpLoader::~MtpLoader() ()
#20 0x00007ffff5e960d0 in QObject::event(QEvent*) (this=0x2923c50, e=<optimized out>) at kernel/qobject.cpp:1251
#21 0x00007ffff75eec42 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x1350800, receiver=receiver@entry=0x2923c50, e=e@entry=0x7fff9400fea0)
    at kernel/qapplication.cpp:3740
#22 0x00007ffff75f7ec0 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdb00, receiver=0x2923c50, e=0x7fff9400fea0) at kernel/qapplication.cpp:3486
#23 0x00007ffff5e6a692 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x2923c50, event=0x7fff9400fea0)
    at ../../include/QtCore/../../src/corelib/kernel/qobject.h:142
#24 0x00007ffff5e6d328 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x133f2b0)
    at kernel/qcoreapplication.cpp:1810
#25 0x00007ffff5ec1693 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x14d47e0) at kernel/qeventdispatcher_glib.cpp:277
#26 0x00007ffff5b03b33 in g_main_dispatch (context=0x134fc00) at ../glib/gmain.c:3189
#27 0x00007ffff5b03b33 in g_main_context_dispatch (context=context@entry=0x134fc00) at ../glib/gmain.c:3854
#28 0x00007ffff5b03dc0 in g_main_context_iterate (context=context@entry=0x134fc00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:3927
--Type <RET> for more, q to quit, c to continue without paging--


```

**Comment by jonaski** [comment]
Fixed the crash https://github.com/jonaski/strawberry/commit/dcf0d6f72d5b3c800ed4d6455dbd013c3d2d18e3
Now it shows an error message that it can't load the device, maybe not supported by libmtp. Not sure. Will look into it tomorrow.

**Comment by Isaacson33** [comment]
All the devices in question are detected and recognised by mtp-detect with the correct labels. I don't know if Strawberry uses it, but they all also have correct entries in the 69-libmtp.rules file

**Comment by jonaski** [comment]
It correctly lists the devices here: https://github.com/jonaski/strawberry/blob/master/src/device/mtpconnection.cpp#L77
The device found and set here: https://github.com/jonaski/strawberry/blob/master/src/device/mtpconnection.cpp#L86
But still it fails here:
https://github.com/jonaski/strawberry/blob/master/src/device/mtpconnection.cpp#L98

error returned by libusb_claim_interface() = -6LIBMTP PANIC: Unable to initialize device

I can list the files on the phone with mtp-files and Amarok works. But I can't see anything in the source code of Amarok that it does anything different.

**Comment by Isaacson33** [comment]
If it help, all my Android devices are not detected by Amarok either, it doesn't even make a show of recognising them. In fact I can't get my Android mtp devices to show up in any media player in the Manjaro or Arch repositories.

What is it about the way media players are trying to connect that is different from the way file managers do it, such that the problem affects _all_ media players but _no_ file managers?

mtp-detect on any device gives the same error libusb_claim_interface() = -6LIBMTP PANIC: Unable to initialize device.

I'd be tempted to say it's a libmtp problem and I've enquired about it there, but haven't had any response yet.

**Comment by jonaski** [comment]
The problem is that the GIO lister is mounting the device which blocks libmtp from accessing it. MTP devices are not supposed to be mounted when used in MTP mode.
I can probably hack together a quick fix, but I really want to change the whole implementation and the way devices are identified in the DB. Because it duplicates the device when it's found even if it exists in the DB the way it is now.

**Comment by jonaski** [comment]
I need someone with an iPhone to help out since that uses a different backend to make sure it works with the changes I plan to do.

**Comment by jonaski** [comment]
Fixed https://github.com/jonaski/strawberry/commit/ea6cce70682023ef79893f7b784965e209816887

**Comment by Isaacson33** [comment]
Finally the latest version is available in the Manjaro Repo. Tested it out this morning and it works. Great work. Thanks.

Next problem though is when saving songs to a device, Strawberry doesn't file the music by any system (/Music Folder/Artist/Album, for example) and so makes playlists difficult to transfer. I've converted this to a feature request. Would be great if possible.

**Comment by Isaacson33** [comment]
@jonaski 

 I thought I'd ask this here rather than open a new thread as it's just a bit of a query.

The latest version of Strawberry won't recognise my Creative Zen, but the latest version of Clementine does. The latest version of Strawberry does, however, recognise my Android phone (when I switch USB Debugging mode on), but the latest version of Clementine won't.

I just wondered what's different between the two with regards to MTP implementation that might explain the different behaviour. I'm hoping I might be able to make some changes to one or the other to get both to work with both devices but I can't see how they do MTP connections any differently.
