### ISSUE TITLE
strawberry crash Version 0.5.2-53-g384209b

### ISSUE THREAD

**Issue by dandydon414** [jonaski/strawberry#93]
Application: strawberry (strawberry), signal: Segmentation fault during normal playback operation

**Comment by jonaski** [comment]
Works here.
What did you do to make it crash?
Can you run it with gdb and do: bt

**Comment by dandydon414** [comment]
it was just running in the background in play mode, nothing else.  look at taskbar at mouse cursor. if you need something else, how do you run with gdb and do: bt?

![Screenshot_20190309_103022](https://user-images.githubusercontent.com/48139014/54073545-72abe780-4256-11e9-95c5-bf55fba8a824.png)

**Comment by jonaski** [comment]
Open a terminal window and type:
`
gdb strawberry
run
`
When it crashes, type bt

**Comment by dandydon414** [comment]
okay running. of course now it won't crash although it's the 2nd time it crashed.  I will report back after it hopefully crashes. thanks for responding

**Comment by dandydon414** [comment]
BT returned this
Thread 4 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2062700 (LWP 1576)]
0x00007ffff6a84224 in QUrl::isValid() const () from /usr/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff6a84224 in QUrl::isValid() const () at /usr/lib/libQt5Core.so.5
#1  0x00007ffff6a8b66a in QUrl::toString(QUrlTwoFlags<QUrl::UrlFormattingOption, QUrl::ComponentFormattingOption>) const () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff6a8bed1 in QUrl::toEncoded(QUrlTwoFlags<QUrl::UrlFormattingOption, QUrl::ComponentFormattingOption>) const () at /usr/lib/libQt5Core.so.5
#3  0x00005555557571e2 in Song::BindToQuery(QSqlQuery*) const ()
#4  0x0000555555807328 in PlaylistItem::BindToQuery(QSqlQuery*) const ()
#5  0x00005555557fac71 in PlaylistBackend::SavePlaylist(int, QList<std::shared_ptr<PlaylistItem> > const&, int) ()
#6  0x00007ffff6b51152 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff7788e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff77906e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff6b25e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff6b28f38 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt5Core.so.5
#11 0x00007ffff6b7c714 in  () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff67f3a2f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff67f55e9 in  () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff67f562e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff6b7bce9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#16 0x00007ffff6b24b2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff6968569 in QThread::exec() () at /usr/lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff696996c in  () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff532ba9d in start_thread () at /usr/lib/libpthread.so.0
#20 0x00007ffff50b2b23 in clone () at /usr/lib/libc.so.6

**Comment by jonaski** [comment]
So the crash is happening here: https://github.com/jonaski/strawberry/blob/master/src/core/song.cpp#L1066
What version of Qt do you got?

**Comment by dandydon414** [comment]
using 5.12.1.  I just installed your latest dev version....let's see if it behaves properly. I'll keep you posted

**Comment by jonaski** [comment]
So you got newer Qt than I've ever tested on, I got Qt 5.12.0. I got opensuse tumbleweed so I guess it should be updated soon, I will test again then.

**Comment by dandydon414** [comment]
yeah I just installed anarchy linux with plasma and deepin.......wanted to check out the deepin de. during installation it downloads that absolute latest

**Comment by jonaski** [comment]
They changed something in QUrl from Qt 5.12.0 to 5.12.1, not sure if it's a bug in Qt or not, but my guess is that it's crashing in QUrl::toEncoded when the QUrl is empty, so I created a possible workaround.
https://github.com/jonaski/strawberry/commit/242137a50c395e635826d14fe5013f790b7be75b

**Comment by dandydon414** [comment]
will you deploy a new dev build?

**Comment by dandydon414** [comment]
the latest release that I downloaded today

[Switching to Thread 0x7fffe203d700 (LWP 27809)]
0x00007ffff6a83214 in QUrl::isValid() const () from /usr/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff6a83214 in QUrl::isValid() const () at /usr/lib/libQt5Core.so.5
#1  0x0000555555753309 in Song::BindToQuery(QSqlQuery*) const ()
#2  0x00005555558036a8 in PlaylistItem::BindToQuery(QSqlQuery*) const ()
#3  0x00005555557f6ff1 in PlaylistBackend::SavePlaylist(int, QList<std::shared_ptr<PlaylistItem> > const&, int) ()
#4  0x00007ffff6b50152 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff7787e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff778f6e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6b24e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff6b27f38 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt5Core.so.5
#9  0x00007ffff6b7b714 in  () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff67ef7bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff67f1739 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff67f177e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6b7ace9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#14 0x00007ffff6b23b2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff6967569 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff696896c in  () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff5305a9d in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007ffff508cb23 in clone () at /usr/lib/libc.so.6

**Comment by jonaski** [comment]
It's crashing in QUrl::inValid() itself, if there was an invalid pointer it should have crashed earlier.
I didn't realize that you were using development builds for arch linux when you first posted this, I'm not sure if those were compiled with Qt 5.12.1 or Qt 5.12.0. There may be a change in QUrl between version 5.12.0 and Qt 5.12.1 that's causing it to crash when running binaries compiled with a different verison of Qt. The best thing you can do is to compile from source, since you are on a different distro there may be other incompatibilities as well.
But I've rebuilt the archlinux builders to make sure it uses Qt 5.12.1, so if you try the latest again it should be rebuilt with Qt 5.12.1
https://builds.strawbs.net/archlinux/strawberry-0.5.2.r61.g242137a-1-x86_64.pkg.tar.xz

**Comment by dandydon414** [comment]
the crash occurred with r61. I installed it last night.  Can you instruct me how to compile from source? I've never had much success trying to do that. This is my current system. thanks
![Screenshot_20190311_132804](https://user-images.githubusercontent.com/48139014/54148067-85aeeb00-4401-11e9-97a9-ef67e2c19d00.png)

**Comment by dandydon414** [comment]
![Screenshot_20190311_133051](https://user-images.githubusercontent.com/48139014/54148313-fd7d1580-4401-11e9-90c6-05b960195561.png)

**Comment by jonaski** [comment]
I know, but I manually recompiled r61, so if you download it again it may work now since it's compiled with Qt 5.12.1

**Comment by dandydon414** [comment]
okay, installed from the link and will give it another go

**Comment by jonaski** [comment]
Compiling from source should be very easy following the instructions in the readme, as in arch you don't need to install separate dev packages (which is one thing I really like about arch).
Just make sure you got the packages listed here:
https://github.com/jonaski/strawberry-buildbot/blob/master/worker-archlinux-base/Dockerfile

**Comment by dandydon414** [comment]
okay just compiled from source (cpu got up to 90 degrees C during compilation, never seen that before). I notice it's now version r65....I'll keep you posted......thanks for your efforts. I know it's a lot of work.

**Comment by dandydon414** [comment]
[Thread 0x7fff437fe700 (LWP 11149) exited]
20:05:46.837 ERROR GstEngine:562                    Gstreamer error: 3827 3 "Invalid URI \"\"."
[Thread 0x7fff89ffb700 (LWP 11148) exited]
[Thread 0x7fff59942700 (LWP 8209) exited]
[Thread 0x7fff59141700 (LWP 8210) exited]
[Thread 0x7fff58940700 (LWP 8211) exited]
[Thread 0x7fff88ff9700 (LWP 8206) exited]
[Thread 0x7fff897fa700 (LWP 8205) exited]
[Thread 0x7fff5bfff700 (LWP 8207) exited]
[Thread 0x7fffb8ff7700 (LWP 8345) exited]
[Thread 0x7fff8affd700 (LWP 8344) exited]
[Thread 0x7fff8a7fc700 (LWP 8346) exited]
[Thread 0x7fff5a143700 (LWP 8208) exited]

20:07:05.755 DEBUG PlaylistBackend:277              Saving playlist 2
[New Thread 0x7fff5a143700 (LWP 11216)]
Following the installation of version r65 (compiled from source)

Thread 4 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe24cb700 (LWP 8161)]
0x00007ffff6a83214 in QUrl::isValid() const () from /usr/lib/libQt5Core.so.5
(gdb) 
(gdb) bt
#0  0x00007ffff6a83214 in QUrl::isValid() const () at /usr/lib/libQt5Core.so.5
#1  0x0000555555a004cd in Song::BindToQuery(QSqlQuery*) const ()
#2  0x0000555555ace4fa in PlaylistItem::BindToQuery(QSqlQuery*) const ()
#3  0x0000555555ac28b4 in PlaylistBackend::SavePlaylist(int, QList<std::shared_ptr<PlaylistItem> > const&, int) ()
#4  0x0000555555ca08d1 in PlaylistBackend::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#5  0x00007ffff6b50152 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff7787e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff778f6e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff6b24e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff6b27f38 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib/libQt5Core.so.5
#10 0x00007ffff6b7b714 in  () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff67ef7bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff67f1739 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff67f177e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff6b7ace9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#15 0x00007ffff6b23b2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff6967569 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff696896c in  () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff4d10a9d in start_thread () at /usr/lib/libpthread.so.0
#19 0x00007ffff4a92b23 in clone () at /usr/lib/libc.so.6

![Screenshot_20190311_200609](https://user-images.githubusercontent.com/48139014/54167814-9bd89d80-4439-11e9-9bdf-019496e9004c.png)

**Comment by dandydon414** [comment]
/usr/local/bin/strawberry: error while loading shared libraries: libprotobuf.so.17: cannot open shared object file: No such file or directory
[Inferior 1 (process 3009) exited with code 0177]

got this error running the latest development release

**Comment by jonaski** [comment]
You got a different version of protobuf, which is because arch is a rolling release so it package versions may differ.
But when you ran after you compiled are you sure you started the compiled executable and not the one in /usr ?
Did you do gdb ./strawberry

**Comment by dandydon414** [comment]
Honestly I don't recall.  I know the one I ran was the only one installed

**Comment by dandydon414** [comment]
./strawberry: No such file or directory......got this typing gdb ./strawberry as you suggested

**Comment by jonaski** [comment]
and make was successful?

**Comment by dandydon414** [comment]
I appeared to have installed fine being that I showed up in the application menu.  I've reinstalled the version that's in the community via pamac and it's actually running fine at the moment

**Comment by jonaski** [comment]
OK
I have done some testing on arch, updated with Qt 5.12.1 in a virtualbox and it works fine here, playing for several hours.
I have removed the development builds for opensuse tumbleweed and arch linux as they are rolling releases it's problematic because once they update their packages there will be incompatible libraries.
